<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:background="@color/colorAccentLight"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <ImageView
                    android:id="@+id/ivBack"
                    android:scaleType="fitXY"
                    android:src="@drawable/back_button"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/medium_plus"
                    android:layout_width="10dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/sign_up_big"
                    android:textSize="30sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlFacebookSignup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fb_login_height"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bFBSignup"
                        android:layout_centerInParent="true"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:drawableLeft="@drawable/com_facebook_button_icon"
                        android:textSize="15sp"
                        android:text="@string/signup_with_facebook"
                        android:background="@drawable/com_facebook_button_background"
                        android:textColor="@android:color/white"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_above="@id/rlFacebookLogin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/or" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivPhoto"
                        android:layout_centerInParent="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <ImageView
                        android:id="@+id/ivCamera"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:src="@drawable/camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout

                android:id="@+id/tlEmail"
                android:background="@drawable/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:background="@drawable/back_white_rect"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="25dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tlPassword"
                android:layout_marginTop="5dp"
                android:background="@drawable/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/password"
                    android:background="@drawable/back_white_rect"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="25dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tlConfirm"
                android:layout_marginTop="5dp"
                android:background="@drawable/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/confirm"
                    android:background="@drawable/back_white_rect"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint="@string/prompt_password_confirm"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="25dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rlSignup"
                android:background="@drawable/login_corner"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_centerInParent="true"
                    android:text="@string/sign_up_big"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvAlready"
                    android:layout_marginTop="@dimen/medium"
                    android:text="@string/already"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvLog_in"
                    android:layout_toRightOf="@id/tvAlready"
                    android:layout_marginLeft="@dimen/tiny"
                    android:layout_marginTop="@dimen/medium"
                    android:text="@string/log_in_normal"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="@dimen/big"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tvAlready"
                        android:text="@string/privacy"
                        android:textSize="14sp"
                        android:textColor="@color/black_overlay"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
